{
  "ConnectionStrings": {
    "HotelManageSystemDbConnection": "Server= DESKTOP-97RJ7IQ\\SQL2019; Database = HotelManageSystem; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
